Dialogs/AuthorDialog/EditSelectedAuthorDialog.xaml

<Window x:Class="SQLLab2.Dialogs.EditSelectedAuthorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLLab2.Dialogs"
        mc:Ignorable="d"
        Title="Edit Author" Height="380" Width="400">
    <Grid>
        <StackPanel>
            <Label Content="First name:"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"/>
            <TextBox Width="200"
                 Text="{Binding SelectedAuthorViewModel.FirstName}"/>

            <Label Content="Last name:"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"/>
            <TextBox Width="200"
                 Text="{Binding SelectedAuthorViewModel.LastName}"/>

            <Label Content="Birth date (xx-xx-xxxx):"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"/>
            <TextBox Width="200"
                 Text="{Binding SelectedAuthorViewModel.BirthDate}"/>

            <Label Content="Death date (xx-xx-xxxx) (Leave blank if author is alive):"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"/>
            <TextBox Width="200"
                 Text="{Binding SelectedAuthorViewModel.DeathDate}"/>

            <DockPanel Margin="0,50,0,0"
                   LastChildFill="False"
                   HorizontalAlignment="Center">
                <Button Content="Confirm"
                    Width="50"
                    Margin="0,0,20,0"
                    Command="{Binding UpdateAuthorAsyncCommand}"
                    Click="CloseDialog"/>
                <Button Content="Cancel"
                    Width="50"
                    Click="CloseDialog"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
