MainWindow.xaml

<Window x:Class="SQLLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:SQLLab2.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="A"
                    Command="{Binding CreateNewDialogCommand}"
                    CommandParameter="AuthorEditDialog"/>
        <KeyBinding Modifiers="Control"
                    Key="T"
                    Command="{Binding CreateNewDialogCommand}"
                    CommandParameter="TitleEditDialog"/>
        <KeyBinding Modifiers="Control"
                Key="G"
                Command="{Binding CreateNewDialogCommand}"
                CommandParameter="GenreListDialog"/>
        <KeyBinding Modifiers="Control"
                    Key="C"
                    Command="{Binding CreateNewDialogCommand}"
                    CommandParameter="CustomerListDialog"/>

        <KeyBinding Modifiers="Alt"
                Key="Enter"
                Command="{Binding ChangeWindowStateCommand}"/>

    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:MenuView Grid.Row="0"/>
        <local:ConfigView Grid.Row="1"/>
    </Grid>
</Window>
