Views/ConfigView.xaml

<UserControl x:Class="SQLLab2.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:SQLLab2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SQLLab2;component/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0"
               Grid.Row="0"
               LastChildFill="True"
               Margin="20,20,20,0"
               Height="30">
            <!--Bind to command and set individual button as commandparameter-->
            <Button Content="Store 1" Style="{StaticResource storeBtn}"
                    Command="{Binding ChangeStoreCommand}"
                    CommandParameter="1"/>
            <Button Content="Store 2" Style="{StaticResource storeBtn}"
                    Command="{Binding ChangeStoreCommand}"
                    CommandParameter="2"/>
            <Button Content="Store 3" Style="{StaticResource storeBtn}"
                    Command="{Binding ChangeStoreCommand}"
                    CommandParameter="3"/>
            <DockPanel HorizontalAlignment="Right"
                   Margin="0,0,20,0">
                <Button Style="{StaticResource addRemoveBtn}"
                        Command="{Binding AddSupplyCommand}">
                    <fa:IconBlock Icon="Plus"/>
                </Button>
                <Button Style="{StaticResource addRemoveBtn}"
                        Command="{Binding SubtractSupplyCommand}">
                    <fa:IconBlock Icon="Minus"/>
                </Button>
            </DockPanel>
        </DockPanel>
        <Grid Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Amount" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                        <TextBlock Text="Title" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                    </Grid>
                    <ListBox Grid.Row="1" 
                             ItemsSource="{Binding StoreSupply}"
                             SelectedItem="{Binding SelectedStoreSupply}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="340"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Amount}" Grid.Column="0" Margin="5"/>
                                    <TextBlock Text="{Binding Isbn}" Grid.Column="1" Margin="5"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
        <Label Content="Book Information"
               FontSize="22"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Grid.Column="1"
               Grid.Row="0"/>
        <Border Grid.Column="1"
            Grid.Row="1"
            BorderThickness="2" BorderBrush="Black"/>
        <StackPanel Grid.Column="1"
                Grid.Row="1"
                Margin="20">
            <StackPanel Orientation="Horizontal" DataContext="{Binding SelectedBook.Authors}">
                <TextBlock Text="{Binding Path=FirstName, 
                                 StringFormat='Author: {0}'}"
                           Margin="4"/>
                <TextBlock Text="{Binding LastName}" Margin="4"/>
            </StackPanel>
            <TextBlock Text="{Binding Path=SelectedBook.Title, 
                StringFormat='Title: {0}'}"
                       Margin="4"/>
            <TextBlock Text="{Binding Path=SelectedBook.Isbn, 
                            StringFormat='ISBN: {0}'}"
                       Margin="4"/>
            <TextBlock Text="{Binding Path=SelectedBook.Publisher.Name, 
                            StringFormat='Publisher: {0}'}"
                       Margin="4"/>
            <TextBlock Text="{Binding Path=SelectedBook.PublishDate, 
                            StringFormat='Date Published: {0}'}"
                       Margin="4"/>
            <TextBlock Text="{Binding Path=SelectedBook.Price, 
                            StringFormat='Price: {0}'}"
                       Margin="4"/>
            <TextBlock Text="{Binding Path=SelectedBook.Pages, 
                            StringFormat='Pages: {0}'}"
                       Margin="4"/>
        </StackPanel>
    </Grid>
</UserControl>
