Views/ConfigView.xaml

<UserControl x:Class="SQLLab2.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:SQLLab2.Views"
             xmlns:converters="clr-namespace:SQLLab2.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
            <converters:AuthorsToStringConverter x:Key="AuthorsToStringConverter"/>
            <converters:GenresToStringConverter x:Key="GenresToStringConverter"/>
            <converters:PublisherToStringConverter x:Key="PublisherToStringConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SQLLab2;component/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0"
               Grid.Row="0"
               LastChildFill="True"
               Margin="20,20,20,0"
               Height="30">
            <Button Content="Store 1" Style="{StaticResource storeBtn}"
                    Command="{Binding ChangeStoreAsyncCommand}"
                    CommandParameter="1"/>
            <Button Content="Store 2" Style="{StaticResource storeBtn}"
                    Command="{Binding ChangeStoreAsyncCommand}"
                    CommandParameter="2"/>
            <Button Content="Store 3" Style="{StaticResource storeBtn}"
                    Command="{Binding ChangeStoreAsyncCommand}"
                    CommandParameter="3"/>
            <DockPanel HorizontalAlignment="Right"
                   Margin="0,0,20,0">
                <Button Style="{StaticResource addRemoveBtn}"
                        Command="{Binding AddSupplyCommand}"
                        ToolTip="Add to supply"
                        IsEnabled="{Binding SelectedBook, Converter={StaticResource NullToBoolConverter}}">
                    <fa:IconBlock Icon="Plus"/>
                </Button>
                <Button Style="{StaticResource addRemoveBtn}"
                        Command="{Binding SubtractSupplyCommand}"
                        ToolTip="Remove from supply"
                        IsEnabled="{Binding SelectedBook, Converter={StaticResource NullToBoolConverter}}">
                    <fa:IconBlock Icon="Minus"/>
                </Button>
            </DockPanel>
        </DockPanel>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding StoreSupply}"
                  SelectedItem="{Binding SelectedStoreSupply}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
                <DataGridTextColumn Header="Title" Binding="{Binding BookTitle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.MaxWidth" Value="200" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Author(s)" Binding="{Binding BookAuthors}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Book Information"
               FontSize="22"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Grid.Column="1"
               Grid.Row="0"/>
        <Border Grid.Column="1"
            Grid.Row="1"
            BorderThickness="2" BorderBrush="Black"/>
        <StackPanel Grid.Column="1"
                Grid.Row="1"
                Margin="20">
            
            <TextBlock Text="{Binding Path=SelectedBook.Authors, 
                                 StringFormat='Author: {0}',
                    Converter={StaticResource AuthorsToStringConverter}}"
                           Margin="4"/>
                <TextBlock Text="{Binding Path=SelectedBook.Title, 
                StringFormat='Title: {0}'}"
                       Margin="4"/>
            <TextBlock Text="{Binding Path=SelectedBook.Isbn, 
                            StringFormat='ISBN: {0}'}"
                       Margin="4"/>
            <TextBlock Text="{Binding Path=SelectedBook.Publisher, 
                             StringFormat='Publisher: {0}',
                             Converter={StaticResource PublisherToStringConverter}}"
                       Margin="4"/>
            <TextBlock Text="{Binding Path=SelectedBook.Genres, 
                             StringFormat='Genre: {0}',
                             Converter={StaticResource GenresToStringConverter}}"
                        Margin="4"/>
            <TextBlock Text="{Binding Path=SelectedBook.PublishDate, 
                            StringFormat='Date Published: {0}'}"
                       Margin="4"/>
            <TextBlock Text="{Binding Path=SelectedBook.Price, 
                            StringFormat='Price: {0}'}"
                       Margin="4"/>
            <TextBlock Text="{Binding Path=SelectedBook.Pages, 
                            StringFormat='Pages: {0}'}"
                       Margin="4"/>
        </StackPanel>
    </Grid>
</UserControl>
