Views/MenuView.xaml

<UserControl x:Class="SQLLab2.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLLab2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="E_xit"
                          InputGestureText="Alt-F4"/>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="Edit _Authors"
                          Command="{Binding CreateNewDialogCommand}"
                          CommandParameter="AuthorEditDialog"/>
                <MenuItem Header="Edit _Titles"
                          Command="{Binding CreateNewDialogCommand}"
                          CommandParameter="TitleEditDialog"/>
                <MenuItem Header="Edit _Genres"
                          Command="{Binding CreateNewDialogCommand}"
                          CommandParameter="GenreListDialog"/>
                <MenuItem Header="Edit _Customers"
                          Command="{Binding CreateNewDialogCommand}"
                          CommandParameter="CustomerListDialog"/>
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="_Fullscreen"
                          InputGestureText="Alt-Enter"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
