Dialogs/CustomerAndOrderDialog/AddCustomerDialog.xaml

<Window x:Class="SQLLab2.Dialogs.AddCustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLLab2.Dialogs"
        mc:Ignorable="d"
        Title="AddCustomerDialog" Height="Auto" Width="400">
    <Grid>
        <StackPanel>
            <Label Content="First name:"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"/>
            <TextBox Width="200"
                 Text="{Binding SelectedCustomer.FirstName}"/>

            <Label Content="Last name:"
                HorizontalAlignment="Center"
                Margin="0,20,0,0"/>
            <TextBox Width="200"
                 Text="{Binding SelectedCustomer.LastName}"/>

            <Label Content="Email:"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"/>
            <TextBox Width="200"
                 Text="{Binding SelectedCustomer.Email}"/>

            <Label Content="City:"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"/>
            <TextBox Width="200"
                 Text="{Binding SelectedCustomer.City}"/>

            <Label Content="Address:"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"/>
            <TextBox Width="200"
                 Text="{Binding SelectedCustomer.Address}"/>

            <Label Content="Postal Code:"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"/>
            <TextBox Width="200"
                 Text="{Binding SelectedCustomer.PostalCode}"/>

            <DockPanel Margin="0,50"
                   LastChildFill="False"
                   HorizontalAlignment="Center">
                <Button Content="OK"
                    Width="50"
                    Margin="0,0,20,0"
                    Command="{Binding UpdateCustomerAsyncCommand}"
                    Click="CloseDialog"/>
                <Button Content="Cancel"
                    Width="50"
                    Click="CloseDialog"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
