Dialogs/CustomerAndOrderDialog/CustomerListDialog.xaml

<Window x:Class="SQLLab2.Dialogs.CustomerListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:converters="clr-namespace:SQLLab2.Converters"
        xmlns:local="clr-namespace:SQLLab2.Dialogs"
        mc:Ignorable="d"
        Title="Customer List" Height="450" Width="760">
    <Window.Resources>
        <ResourceDictionary>
            <converters:AuthorsToStringConverter x:Key="AuthorsToStringConverter"/>
            <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SQLLab2;component/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Margin="20,10,20,0"
                   Width="Auto">
            <DockPanel HorizontalAlignment="Right">
                <Button Content="Add Order"
                        Width="105"
                        Margin="5,0"
                        Command="{Binding CreateNewDialogCommand}"
                        CommandParameter="AddOrderDialog">
                </Button>
                <Button Content="Remove Order"
                        Width="105"
                        Margin="5,0"
                        Command="{Binding CreateNewDialogCommand}"
                        CommandParameter="RemoveOrderDialog"
                        IsEnabled="{Binding SelectedOrder, Converter={StaticResource NullToBoolConverter}}">
                </Button>
                <Button Content="Edit Order"
                        Width="105"
                        Margin="5,0"
                        Command="{Binding CreateNewDialogCommand}"
                        CommandParameter="EditOrderDialog"
                        IsEnabled="{Binding SelectedOrder, Converter={StaticResource NullToBoolConverter}}">
                </Button>
            </DockPanel>

            <DockPanel HorizontalAlignment="Right">
                <Button Content="Add Customer"
                        Width="105"
                        Margin="5,0"
                        Command="{Binding CreateNewDialogCommand}"
                        CommandParameter="AddCustomerDialog">
                </Button>
                <Button Content="Remove Customer"
                        Margin="5,0"
                        Width="105"
                        Command="{Binding CreateNewDialogCommand}"
                        CommandParameter="RemoveCustomerDialog"
                        IsEnabled="{Binding SelectedCustomer, Converter={StaticResource NullToBoolConverter}}">
                </Button>
                <Button Content="Edit Customer"
                        Width="105"
                        Margin="5,0"
                        Command="{Binding CreateNewDialogCommand}"
                        CommandParameter="EditCustomerDialog"
                        IsEnabled="{Binding SelectedCustomer, Converter={StaticResource NullToBoolConverter}}">
                </Button>
            </DockPanel>
        </DockPanel>
        <TreeView ItemsSource="{Binding Customers}"
                  Grid.Row="1"
                  SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Orders}">
                    <TextBlock>
                        <Run Text="Customer ID:"/>
                        <Run Text="{Binding Id}"/>
                        <Run Text=","/>
                        <Run Text="{Binding FullName, Mode=OneWay}"/>
                        <Run Text=","/>
                        <Run Text="{Binding Email}"/>
                        <Run Text=","/>
                        <Run Text="{Binding PostalCode}"/>
                    </TextBlock>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding OrderBookJts}">
                            <TextBlock>
                                <Run Text="Order ID:"/>
                                <Run Text="{Binding Id}"/>
                                <Run Text=","/>
                                <Run Text="{Binding City}"/>
                                <Run Text=","/>
                                <Run Text="{Binding Address}"/>
                                <Run Text=","/>
                                <Run Text="{Binding PostalCode}"/>
                                <Run Text=","/>
                                <Run Text="{Binding DateAndTimePlaced}"/>
                            </TextBlock>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding BookIsbnNavigation.Title}"/>
                                        <Run Text=", ISBN13:"/>
                                        <Run Text="{Binding BookIsbnNavigation.Isbn}"/>
                                        <Run Text=","/>
                                        <Run Text="{Binding UnitPrice}"/>
                                        <Run Text="SEK"/>
                                    </TextBlock>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Grid.Row="2"
                Content="OK"
                Width="60"
                Margin="20"
                Click="CloseDialog"/>
    </Grid>
</Window>
