Dialogs/BookDialog/AddTitleDialog.xaml

<Window x:Class="SQLLab2.Dialogs.AddTitleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLLab2.Dialogs"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Add Title" Height="Auto" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SQLLab2;component/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Title:"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"/>
            <TextBox Width="200"
                     Text="{Binding SelectedBook.Title}"/>

            <Label Content="ISBN13:"
           HorizontalAlignment="Center"
           Margin="0,20,0,0"/>
            <TextBox Width="200"
                 Text="{Binding SelectedBook.Isbn}"/>

            <Label Content="Language:"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"/>
            <TextBox Width="200"
                     Text="{Binding SelectedBook.Language}"/>

            <Label Content="Publisher:"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"/>
            <ComboBox Width="200"
                      ItemsSource="{Binding MainWindowViewModel.Publishers}"
                      SelectedItem="{Binding SelectedBook.Publisher}"
                      DisplayMemberPath="Name"/>

            <Label Content="Date published (xx-xx-xxxx):"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"/>
            <TextBox Width="200"
                 Text="{Binding SelectedBook.PublishDate}"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0">
                <Button Style="{StaticResource addRemoveBtn}"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        ToolTip="Add new author"
                        Command="{Binding AddAuthorCommand}">
                    <fa:IconBlock Icon="Plus"/>
                </Button>
                <Label Content="Author:"
                       HorizontalAlignment="Center"/>
            </StackPanel>


            <ItemsControl ItemsSource="{Binding EditableAuthors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <ComboBox Width="200"
                                       Height="30"
                                       ItemsSource="{Binding DataContext.AllAuthors, RelativeSource={RelativeSource AncestorType=Window}}"
                                       SelectedItem="{Binding SelectedAuthor, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding FirstName}" Margin="4"/>
                                            <TextBlock Text="{Binding LastName}" Margin="4"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button Style="{StaticResource addRemoveBtn}"
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    ToolTip="Remove author"
                                    Command="{Binding DataContext.RemoveAuthorCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}">
                                <fa:IconBlock Icon="Minus"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0">
                <Button Style="{StaticResource addRemoveBtn}"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        ToolTip="Add new genre"
                        Command="{Binding AddGenreCommand}">
                    <fa:IconBlock Icon="Plus"/>
                </Button>
                <Label Content="Genre:"
                       HorizontalAlignment="Center"/>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding EditableGenres}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <ComboBox Width="200"
                                      Height="30"
                                      ItemsSource="{Binding DataContext.AllGenres, RelativeSource={RelativeSource AncestorType=Window}}"
                                      SelectedItem="{Binding SelectedGenre, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding GenreName}" Margin="4"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button Style="{StaticResource addRemoveBtn}"
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    ToolTip="Remove genre"
                                    Command="{Binding DataContext.RemoveGenreCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}">
                                <fa:IconBlock Icon="Minus"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Label Content="Price:"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"/>
            <TextBox Width="200"
                 Text="{Binding SelectedBook.Price}"/>

            <Label Content="Pages:"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0"/>
                             <TextBox Width="200"
                    Text="{Binding SelectedBook.Pages}"/>

            <DockPanel Margin="0,50,0,50"
               LastChildFill="False"
               HorizontalAlignment="Center">
                <Button Content="Confirm"
                    Width="50"
                    Margin="0,0,20,0"
                    Command="{Binding UpdateTitleAsyncCommand}"
                    Click="CloseDialog"/>
                <Button Content="Cancel"
                    Width="50"
                    Click="CloseDialog"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
