Dialogs/BookDialog/TitleEditDialog.xaml

<Window x:Class="SQLLab2.Dialogs.TitleEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:SQLLab2.Dialogs"
        xmlns:converters="clr-namespace:SQLLab2.Converters"
        mc:Ignorable="d"
        Title="Books" Height="450" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SQLLab2;component/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
           Margin="20,10,20,0"
           Width="80"
           HorizontalAlignment="Right">
            <Button Style="{StaticResource addRemoveBtn}"
                    Command="{Binding CreateNewDialogCommand}"
                    ToolTip="Add new book"
                    CommandParameter="AddTitleDialog">
                <fa:IconBlock Icon="Plus"/>
            </Button>
            <Button Style="{StaticResource addRemoveBtn}"
                    Command="{Binding CreateNewDialogCommand}"
                    CommandParameter="RemoveTitleDialog"
                    ToolTip="Remove selected book"
                    IsEnabled="{Binding SelectedBook, Converter={StaticResource NullToBoolConverter}}">
                <fa:IconBlock Icon="Minus"/>
            </Button>
            <Button Style="{StaticResource addRemoveBtn}"
                    Command="{Binding CreateNewDialogCommand}"
                    CommandParameter="EditSelectedTitleDialog"
                    ToolTip="Edit selected book"
                    IsEnabled="{Binding SelectedBook, Converter={StaticResource NullToBoolConverter}}">
                <fa:IconBlock Icon="Cogs"/>
            </Button>
        </DockPanel>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Books}"
                  SelectedItem="{Binding SelectedBook}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.MaxWidth" Value="200" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ISBN" Binding="{Binding Isbn}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2"
                Content="Close"
                Width="60"
                Margin="20"
                Click="CloseDialog"/>
    </Grid>
</Window>
