Dialogs/EditSelectedTitleDialog.xaml

<Window x:Class="SQLLab2.Dialogs.EditSelectedTitleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLLab2.Dialogs"
        mc:Ignorable="d"
        Title="EditSelectedTitleDialog" Height="Auto" Width="400">
    <Grid>
        <StackPanel>
            <Label Content="Title:"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"/>
            <TextBox Width="200"
                     Text="{Binding SelectedBook.Title}"/>

            <Label Content="ISBN13:"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"/>
            <TextBox Width="200"
                     Text="{Binding SelectedBook.Isbn}"/>

            <Label Content="Language:"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"/>
            <TextBox Width="200"
                     Text="{Binding SelectedBook.Language}"/>

            <Label Content="Date published (xxxx-xx-xx):"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"/>
            <TextBox Width="200"
                     Text="{Binding SelectedBook.PublishDate}"/>

            <Label Content="Author:"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"/>
            
            <!-- Fix so this is doable with multiple authors -->
            <ComboBox Width="200" ItemsSource="{Binding MainWindowViewModel.Authors}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}" Margin="4"/>
                            <TextBlock Text="{Binding LastName}" Margin="4"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Price:"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"/>
            <TextBox Width="200"
                     Text="{Binding SelectedBook.Price}"/>

            <DockPanel Margin="0,50,0,50"
                   LastChildFill="False"
                   HorizontalAlignment="Center">
                <Button Content="OK"
                        Width="50"
                        Margin="0,0,20,0"
                        Command="{Binding UpdateTitleCommand}"
                        Click="CloseDialog"/>
                <Button Content="Cancel"
                        Width="50"
                        Click="CloseDialog"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
