Dialogs/TitleEditDialog.xaml

<Window x:Class="SQLLab2.Dialogs.TitleEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:SQLLab2.Dialogs"
        mc:Ignorable="d"
        Title="TitleEdit" Height="450" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SQLLab2;component/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
           Margin="20,10,20,0"
           Width="80"
           HorizontalAlignment="Right">
            <Button Style="{StaticResource addRemoveBtn}">
                <fa:IconBlock Icon="Plus"/>
            </Button>
            <Button Style="{StaticResource addRemoveBtn}">
                <fa:IconBlock Icon="Minus"/>
            </Button>
            <Button Style="{StaticResource addRemoveBtn}"
                    Command="{Binding CreateNewDialogCommand}"
                    CommandParameter="EditSelectedTitleDialog">
                <fa:IconBlock Icon="Cogs"/>
            </Button>
        </DockPanel>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Books}"
                 SelectedItem="{Binding SelectedBook}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" Margin="5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2"
                Content="OK"
                Width="60"
                Margin="20"
                Click="CloseDialog"/>
    </Grid>
</Window>
